# SmileBuy

./: local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/autofactory/smilebuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autofactory/smilebuy/application/: Application.java
app/src/main/java/com/autofactory/smilebuy/component/: FixedSpeedScroller.java  Fragment.java  FragmentActivity.java  GlideCircleTransform.java  HorizontalListView.java  NormalActivity.java  NothingSelectedSpinnerAdapter.java  OnScrollListener.java  PageIndicateTextView.java  PagerAdapterWithListeners.java  RangeSeekBar.java  ViewPagerForPhoto.java
app/src/main/java/com/autofactory/smilebuy/data/model/: CaffeinData.java  CarData.java  CarDataEdit.java  CarDataShare.java  CarDataSimple.java  CarDataSmileBuy.java  CommentData.java  InterviewData.java  NoticeData.java  PictureData.java  UserData.java  UserDataFriend.java  UserDataSimple.java
app/src/main/java/com/autofactory/smilebuy/data/server/: CarCommentResult.java  CarFavoriteResult.java  CarIsSoldResult.java  CarListResult.java  CarResult.java  GetCarSmileBuyResult.java  GetUserDataResult.java  LoginResult.java  MyCarListResult.java  MyFavoriteCarListResult.java  RegisterCarResult.java  RegisterCarSmileBuyResult.java  (+8 more)
app/src/main/java/com/autofactory/smilebuy/util/: Constant.java  ContactData.java  Log.java  MyGlideModule.java  SendFileToS3.java  SimpleTimer.java  SmsReceiver.java  Utility.java
app/src/main/res/anim/: anim_in_from_bottom.xml  anim_in_from_left.xml  anim_in_from_right.xml  anim_in_from_top.xml  anim_out_to_bottom.xml  anim_out_to_left.xml  anim_out_to_right.xml  anim_out_to_top.xml  anim_stay.xml  slide_in_right.xml
app/src/main/res/drawable/: button_bottom.xml  button_filter_off.xml  button_filter_on.xml  button_main_facebook.xml  button_main_yellow.xml  button_orange.xml  button_red.xml  button_trans.xml  button_trans_dark.xml  button_white.xml  button_yellow.xml  buy_caroo_bg.xml  checkbox_default.xml  photocard_gradation.xml  profile_gradation.xml  profile_photo_gradation.xml
app/src/main/res/layout/: act_account_setting.xml  act_add_interview.xml  act_ask.xml  act_caffein_result.xml  act_car_detail.xml  act_car_filter.xml  act_car_picture_detail.xml  act_car_smile_buy.xml  act_change_pwd.xml  act_comment.xml  act_email_login.xml  act_find_pw.xml  act_find_pw_from_setting.xml  act_find_pw_result.xml  act_find_pw_result_from_setting.xml  act_login.xml  act_main.xml  act_my_car.xml  act_my_favorite_car.xml  act_my_request.xml  act_new_pwd.xml  act_notice.xml  act_register.xml  act_register_car_complete.xml  act_register_car_smile_buy.xml  act_register_car_smile_buy_complete.xml  act_request_smile_man.xml  act_setting_setting.xml  act_share.xml  act_splash.xml  act_terms.xml  act_terms_setting.xml  act_user_profile.xml  act_user_profile_setting.xml  act_version_info.xml  act_what_is_smileman.xml  act_withdraw.xml  fra_car_detail.xml  fra_car_list.xml  fra_car_smile_buy.xml  (+23 more)
app/src/main/res/menu/: menu_car_detail.xml  menu_login.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  value.xml
(+62 files in other folders)
