buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.autofactory.smilebuy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "0.9.5"

        resConfig "ko"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android_support
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'

    // facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    // AUIL (Image loading library)
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.+'

    // Glide (Image loading library)
    compile 'com.github.bumptech.glide:glide:3.6.0'

    // Picasso (Image loading library)
    //compile 'com.squareup.picasso:picasso:2.5.2'

    // volley & volleyer
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    //compile 'com.navercorp.volleyextensions:volley-views:2.0.+'
    //compile 'com.navercorp.volleyextensions:volley-caches:2.0.+'

    // assist for photo..
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    // Pull to refresh ListView
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'

    // library for font
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    //compile 'com.tsengvn:Typekit:1.0.0'

    // PhoneNumber
    compile files('libs/libphonenumber-7.2.3.jar')

    // Two Way View (for horizontal grid view)
    compile 'org.lucasr.twowayview:twowayview:0.1.4'

    // FAB
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    //compile files('libs/UrQA-Client_0.98.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5') {
        transitive = true;
    }


    compile 'com.github.ParkSangGwon:TedPermission:v1.0.8'


    apply plugin: 'com.google.gms.google-services'
}
