<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_e5"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:layout_marginBottom="18dp"
        android:background="@drawable/top_bar">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/top_bar_button_h"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/button_trans"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_x"/>

        <TextView
            android:id="@+id/title"
            fontPath="fonts/NotoBold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_setting_setting"
            android:textColor="@color/text_ff"
            android:textSize="@dimen/text_72"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_textbox">

        <ImageButton
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_trans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_h"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_account"/>

            <TextView
                fontPath="fonts/NotoBold.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/subtitle_setting_account"
                android:textColor="@color/text_66"
                android:textSize="@dimen/text_50"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_next"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_textbox"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_trans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_h"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_friend"/>

            <TextView
                fontPath="fonts/NotoBold.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/subtitle_setting_friend"
                android:textColor="@color/text_66"
                android:textSize="@dimen/text_50"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_next"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_textbox"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_trans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_h"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_inform"/>

            <TextView
                fontPath="fonts/NotoBold.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/subtitle_setting_notification"
                android:textColor="@color/text_66"
                android:textSize="@dimen/text_50"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_next"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_textbox"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_trans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_h"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_breakdown"/>

            <TextView
                fontPath="fonts/NotoBold.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/subtitle_setting_pay"
                android:textColor="@color/text_66"
                android:textSize="@dimen/text_50"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_next"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_textbox">

        <ImageButton
            android:id="@+id/ask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_trans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_h"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_inquire"/>

            <TextView
                fontPath="fonts/NotoBold.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/subtitle_setting_ask"
                android:textColor="@color/text_66"
                android:textSize="@dimen/text_50"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_next"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_textbox">

        <ImageButton
            android:id="@+id/faq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_trans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_h"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_faq"/>

            <TextView
                fontPath="fonts/NotoBold.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/subtitle_setting_faq"
                android:textColor="@color/text_66"
                android:textSize="@dimen/text_50"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_next"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_textbox">

        <ImageButton
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_trans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_h"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_version"/>

            <TextView
                fontPath="fonts/NotoBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/subtitle_setting_version"
                android:textColor="@color/text_66"
                android:textSize="@dimen/text_50"/>

            <ImageView
                android:id="@+id/versionNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:src="@drawable/icon_version_new"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_next"/>

        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/logout"
        fontPath="fonts/NotoBold.otf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_h"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_red"
        android:includeFontPadding="false"
        android:text="@string/action_logout"
        android:textColor="@color/text_ff"
        android:textSize="@dimen/text_50"/>

</LinearLayout>
