<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_e5"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/top_bar">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/top_bar_button_h"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/button_trans"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_top_before"/>

        <TextView
            android:id="@+id/title"
            fontPath="fonts/NotoBold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_activity_comment"
            android:textColor="@color/text_ff"
            android:textSize="@dimen/text_72"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/noComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_balloon"/>

            <TextView
                fontPath="fonts/NotoBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/text_no_comment"
                android:textColor="@color/text_66"
                android:textSize="@dimen/text_50"/>
        </LinearLayout>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/grid"
            android:dividerHeight="3dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_c6"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_trans"
            android:src="@drawable/icon_message_bar_img"/>

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/comment"
            fontPath="fonts/NotoBold.otf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/white_textbox"
            android:gravity="center_vertical|left"
            android:hint="@string/prompt_comment"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxHeight="96dp"
            android:minHeight="32dp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:textColor="@color/text_66"
            android:textColorHint="@color/text_a2"
            android:textSize="@dimen/text_50"/>

        <Button
            android:id="@+id/send"
            fontPath="fonts/NotoBold.otf"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_yellow"
            android:includeFontPadding="false"
            android:text="@string/action_send_comment"
            android:textColor="@color/text_ff"
            android:textSize="@dimen/text_50"/>

    </LinearLayout>

</LinearLayout>
