<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/mainBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/main_bg01"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/main_bg_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <!--
        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textSize="20dp"/>
        -->
        <Button
            android:id="@+id/facebookLogin"
            fontPath="fonts/NotoBold.otf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_h"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_main_facebook"
            android:includeFontPadding="false"
            android:text="@string/action_login_with_facebook"
            android:textColor="@color/text_ff"
            android:textSize="@dimen/text_50"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/register"
                fontPath="fonts/NotoBold.otf"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_h"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/button_main_yellow"
                android:includeFontPadding="false"
                android:text="@string/title_activity_register"
                android:textColor="@color/text_ff"
                android:textSize="@dimen/text_50"/>

            <Button
                android:id="@+id/login"
                fontPath="fonts/NotoBold.otf"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_h"
                android:layout_weight="1"
                android:background="@drawable/button_main_yellow"
                android:includeFontPadding="false"
                android:text="@string/title_activity_email_login"
                android:textColor="@color/text_ff"
                android:textSize="@dimen/text_50"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
