<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_e5"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:layout_marginBottom="18dp"
        android:background="@drawable/top_bar">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/top_bar_button_h"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/button_trans"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_top_before"/>

        <TextView
            android:id="@+id/title"
            fontPath="fonts/NotoBold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_withdraw"
            android:textColor="@color/text_ff"
            android:textSize="@dimen/text_72"/>

    </FrameLayout>

    <ScrollView android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@drawable/white_textbox"
        android:padding="8dp">

        <TextView
            android:id="@+id/content"
            fontPath="fonts/NotoBold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="18dp"
            android:text="@string/terms_withdraw"
            android:textColor="@color/text_a2"
            android:textSize="@dimen/text_50"/>
    </ScrollView>

    <Button
        android:id="@+id/withdraw"
        fontPath="fonts/NotoBold.otf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_h"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_red"
        android:includeFontPadding="false"
        android:text="@string/action_withdraw"
        android:textColor="@color/text_ff"
        android:textSize="@dimen/text_50"/>

</LinearLayout>
