<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_e5"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/top_bar">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/top_bar_button_h"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/button_trans"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_top_before"/>

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="@dimen/top_bar_button_h"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/button_trans"/>

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_heart"/>

        <TextView
            android:id="@+id/title"
            fontPath="fonts/NotoBold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_ff"
            android:textSize="@dimen/text_72"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/btn_bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bottomButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_trans"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bottomImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_report"/>

                <TextView
                    android:id="@+id/bottomText1"
                    fontPath="fonts/NotoBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/action_report"
                    android:textColor="@color/text_66"
                    android:textSize="@dimen/text_72"/>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bar_bottom_grid"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bottomButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_trans"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bottomImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_message"/>

                <TextView
                    android:id="@+id/bottomText2"
                    fontPath="fonts/NotoBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/action_send_message"
                    android:textColor="@color/text_66"
                    android:textSize="@dimen/text_72"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
