<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_e5"
    android:orientation="vertical"
    android:weightSum="100"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <ImageView
            android:id="@+id/profileBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_h"
                android:background="@color/back_30">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="@dimen/top_bar_button_h"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/button_trans"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/icon_x"/>

                <TextView
                    android:id="@+id/title"
                    fontPath="fonts/NotoBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_user_profile"
                    android:textColor="@color/text_ff"
                    android:textSize="@dimen/text_72"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_gradation"/>

                <android.support.percent.PercentFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/userPic"
                        android:layout_width="122dp"
                        android:layout_height="122dp"
                        android:layout_gravity="center_horizontal|top"
                        android:background="@drawable/profile_photo_basic_big"
                        android:scaleType="centerCrop"
                        app:layout_marginBottomPercent="6%"
                        app:layout_marginTopPercent="13%"
                        app:riv_border_color="@color/line_ff"
                        app:riv_border_width="1px"
                        app:riv_corner_radius="61dp"
                        app:riv_oval="false"/>

                    <TextView
                        android:id="@+id/userSaying"
                        fontPath="fonts/NotoBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/text_ff"
                        android:textSize="@dimen/text_50"
                        app:layout_marginTopPercent="75%"/>

                </android.support.percent.PercentFrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="1dp"
                android:background="@color/back_70"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/userName"
                    fontPath="fonts/NotoBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="권태현"
                    android:textColor="@color/text_ff"
                    android:textSize="@dimen/text_55"/>

                <TextView
                    android:id="@+id/userCreatedAt"
                    fontPath="fonts/NotoBold.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="@string/text_user_created_at"
                    android:textColor="@color/text_a2"
                    android:textSize="@dimen/text_45"/>

                <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_trans"
                    android:padding="4dp"
                    android:src="@drawable/icon_setting"/>

                <ImageButton
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_trans"
                    android:padding="4dp"
                    android:src="@drawable/icon_message"/>

                <ImageButton
                    android:id="@+id/addFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_trans"
                    android:padding="4dp"
                    android:src="@drawable/icon_addfriend"/>

                <ImageButton
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_trans"
                    android:padding="4dp"
                    android:src="@drawable/icon_call"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <LinearLayout
            android:id="@+id/noCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_car"/>

            <TextView
                fontPath="fonts/NotoBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/text_user_profile_no_car"
                android:textColor="@color/text_a2"
                android:textSize="@dimen/text_50"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myCarFrame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/myCar"
                    fontPath="fonts/NotoBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:text="@string/text_user_profile_no_car_mine"
                    android:textColor="@color/text_fe"
                    android:textSize="@dimen/text_50"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <!--<com.autofactory.smilebuy.component.HorizontalListView-->
        <!--android:id="@+id/carList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:paddingTop="18dp"/>-->

        <org.lucasr.twowayview.TwoWayView
            android:id="@+id/carList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/button_trans"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"/>

        <ImageView
            android:id="@+id/carGradation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:src="@drawable/profile_photo_gradation"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/btn_bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bottom_click"/>

            <ImageButton
                android:id="@+id/tab1Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_trans"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_car_registration"/>

                <TextView
                    fontPath="fonts/NotoBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/subtitle_my_sell_car"
                    android:textColor="@color/text_66"
                    android:textSize="@dimen/text_72"/>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bar_bottom_grid"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/tab2Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_trans"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_car_change"/>

                <TextView
                    fontPath="fonts/NotoBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/subtitle_my_share_car"
                    android:textColor="@color/text_66"
                    android:textSize="@dimen/text_72"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
