<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:background="@drawable/photo_card"
    tools:ignore="MissingPrefix">

    <android.support.percent.PercentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="80%"
            app:layout_heightPercent="100%"/>

    </android.support.percent.PercentFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/back_70"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/price"
            fontPath="fonts/ArialBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_ff"
            android:textSize="@dimen/text_78"/>

        <TextView
            fontPath="fonts/NotoBold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/unit_price"
            android:textColor="@color/text_ff"
            android:textSize="@dimen/text_78"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_cartype_01"/>
</FrameLayout>
