<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="8dp"
    android:paddingTop="9dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/photo_card"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_aspectRatio="192%"
                    app:layout_widthPercent="100%"/>
            </android.support.percent.PercentFrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/photocard_gradation"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="right|bottom"
                android:background="@color/back_70"
                android:orientation="horizontal"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                >

                <ImageButton
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_trans"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingBottom="6dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/icon_heart"/>

                <TextView
                    android:id="@+id/favoriteCount"
                    fontPath="fonts/ArialBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_ff"
                    android:textSize="@dimen/text_50"/>

                <ImageButton
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_trans"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingBottom="6dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/icon_comment"/>

                <TextView
                    android:id="@+id/commentCount"
                    fontPath="fonts/ArialBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_ff"
                    android:textSize="@dimen/text_50"/>

                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_trans"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingBottom="6dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/icon_send"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/smileBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_trans"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/icon_cartype_01"/>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/date"
                    fontPath="fonts/ArialBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_ff"
                    android:textSize="@dimen/text_55"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <ImageButton
                    android:id="@+id/userSelect"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_trans"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/userPic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/profile_photo_basic"
                    android:scaleType="centerCrop"
                    app:riv_border_color="@color/line_ff"
                    app:riv_border_width="1px"
                    app:riv_corner_radius="27dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/carName"
                    fontPath="fonts/NotoBold.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#FF383838"
                    android:textSize="@dimen/text_60"
                    android:includeFontPadding="false"
                    />

                <TextView
                    android:id="@+id/tv_car_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_50"
                    android:maxLines="1"
                    android:textColor="#FF888888"
                    android:text="2015/8 | 5,000km | 디젤 | 서울"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                >

                <TextView
                    android:id="@+id/price"
                    fontPath="fonts/ArialBlack.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_fe"
                    android:textSize="@dimen/text_70"/>

                <TextView
                    fontPath="fonts/NotoBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/unit_price"
                    android:textColor="@color/text_fe"
                    android:textSize="@dimen/text_70"/>

            </LinearLayout>

            <TextView
                android:id="@+id/userName"
                fontPath="fonts/NotoBold.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black_40"
                android:textSize="@dimen/text_50"
                android:text=""
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>




    <ImageView
        android:id="@+id/saleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="4dp"
        android:src="@drawable/icon_sale_tag"/>

    <TextView
        android:id="@+id/carID"
        fontPath="fonts/NotoReg.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="10"
        android:textColor="@color/text_fb"
        android:textSize="@dimen/text_60"
        android:textStyle="bold"/>
</FrameLayout>