<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="12dp"
              android:background="@color/back_ff"
              android:layout_marginRight="12dp"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/title"
        fontPath="fonts/NotoBold.otf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@color/back_fe"
        android:gravity="center"
        android:text="@string/action_self_question"
        android:textColor="@color/text_ff"
        android:textSize="@dimen/text_72"/>

    <EditText
        android:id="@+id/content"
        fontPath="fonts/NotoBold.otf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_h"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gray_textbox"
        android:gravity="center_vertical|left"
        android:hint="@string/text_self_question"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:textColor="@color/text_66"
        android:textColorHint="@color/text_a2"
        android:textSize="@dimen/text_50"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/back_e5">

        <Button
            android:id="@+id/twoButton"
            fontPath="fonts/NotoBold.otf"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_h"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_yellow"
            android:includeFontPadding="false"
            android:text="@string/action_cancel"
            android:textColor="@color/text_ff"
            android:textSize="@dimen/text_50"/>

        <Button
            android:id="@+id/oneButton"
            fontPath="fonts/NotoBold.otf"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_h"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_yellow"
            android:includeFontPadding="false"
            android:text="@string/action_confirm"
            android:textColor="@color/text_ff"
            android:textSize="@dimen/text_50"/>
    </LinearLayout>

</LinearLayout>